import { space } from 'styled-system'
import styled from 'styled-components'

function UnavailableSVG(props) {
  return (
    <SVG height="335" viewBox="0 0 882 335" width="882" {...props}>
      <defs>
        <path d="M0 282h631V0H0z" id="a" />
      </defs>
      <g fill="none" fillRule="evenodd">
        <path d="M-286-334h1440V690H-286z" fill="none" />
        <path d="M489.131 37l-183.11 181.678 366.97.562z" fill="#007E92" />
        <path
          d="M247.086 238.401l154.722-154.27 155.67 154.746z"
          fill="#62C8D3"
        />
        <g transform="translate(119 37)">
          <path
            d="M421.915 266.668c0 2.475-39.909 4.48-89.14 4.48-49.23 0-89.14-2.005-89.14-4.48 0-2.475 39.91-4.481 89.14-4.481 49.231 0 89.14 2.006 89.14 4.481M485.56 279.715c0 1.262-7.627 2.285-17.034 2.285-9.408 0-17.035-1.023-17.035-2.285 0-1.261 7.627-2.285 17.035-2.285 9.407 0 17.033 1.024 17.033 2.285"
            fill="#E6E6E6"
          />
          <mask fill="#fff" id="b">
            <use xlinkHref="#a" />
          </mask>
          <path
            d="M14.687 224.293h3.808V200.34h-3.808z"
            fill="#D6D6D6"
            mask="url(#b)"
          />
          <path
            d="M16.319 144.81L0 203.063h16.319z"
            fill="#62C8D3"
            mask="url(#b)"
          />
          <path
            d="M16.319 144.81l16.319 58.252H16.319z"
            fill="#007E92"
            mask="url(#b)"
          />
          <path
            d="M94.65 221.027h3.808v-38.652H94.65z"
            fill="#D6D6D6"
            mask="url(#b)"
          />
          <path
            d="M96.282 45.185L75.067 189.452h21.215z"
            fill="#007E92"
            mask="url(#b)"
          />
          <path
            d="M96.282 45.185l21.215 144.267H96.282z"
            fill="#62C8D3"
            mask="url(#b)"
          />
          <path
            d="M40.253 227.015h3.808V215.04h-3.808z"
            fill="#D6D6D6"
            mask="url(#b)"
          />
          <path
            d="M41.885 159.51l-16.319 58.25h16.32z"
            fill="#62C8D3"
            mask="url(#b)"
          />
          <path
            d="M41.885 159.51l16.32 58.25h-16.32z"
            fill="#62C8D3"
            mask="url(#b)"
          />
          <path
            d="M181.684 226.471h3.808v-11.977h-3.808z"
            fill="#D6D6D6"
            mask="url(#b)"
          />
          <path
            d="M183.316 169.309l-13.573 48.452h13.573z"
            fill="#62C8D3"
            mask="url(#b)"
          />
          <path
            d="M183.316 169.309l13.574 48.452h-13.574z"
            fill="#007E92"
            mask="url(#b)"
          />
          <path
            d="M580.411 210.683h3.808v-11.976h-3.808z"
            fill="#D6D6D6"
            mask="url(#b)"
          />
          <path
            d="M582.043 153.521l-13.573 48.452h13.573z"
            fill="#62C8D3"
            mask="url(#b)"
          />
          <path
            d="M582.043 153.521l13.574 48.452h-13.574z"
            fill="#007E92"
            mask="url(#b)"
          />
          <path
            d="M65.276 226.471h3.808v-23.954h-3.808z"
            fill="#D6D6D6"
            mask="url(#b)"
          />
          <path
            d="M66.908 74.583L45.693 209.595h21.215z"
            fill="#007E92"
            mask="url(#b)"
          />
          <path
            d="M66.908 74.583l21.214 135.012H66.908z"
            fill="#62C8D3"
            mask="url(#b)"
          />
          <path
            d="M480.322 226.471h3.807v-23.954h-3.807z"
            fill="#D6D6D6"
            mask="url(#b)"
          />
          <path
            d="M481.953 146.988l-16.319 58.251h16.32z"
            fill="#62C8D3"
            mask="url(#b)"
          />
          <path
            d="M481.953 146.988l16.32 58.251h-16.32z"
            fill="#007E92"
            mask="url(#b)"
          />
          <path
            d="M505.888 229.193h3.808v-11.977h-3.808z"
            fill="#D6D6D6"
            mask="url(#b)"
          />
          <path
            d="M507.52 161.687l-16.32 58.251h16.32z"
            fill="#62C8D3"
            mask="url(#b)"
          />
          <path
            d="M507.52 161.687l16.319 58.251h-16.32z"
            fill="#62C8D3"
            mask="url(#b)"
          />
          <path
            d="M548.352 229.193h3.27v-20.576h-3.27z"
            fill="#D6D6D6"
            mask="url(#b)"
          />
          <path
            d="M550.221 98.725l18.223 115.972h-18.223z"
            fill="#007E92"
            mask="url(#b)"
          />
          <path
            d="M550.221 98.725l-18.223 115.972h18.223z"
            fill="#62C8D3"
            mask="url(#b)"
          />
          <path
            d="M147.959 223.749h3.807v-23.954h-3.807z"
            fill="#D6D6D6"
            mask="url(#b)"
          />
          <path
            d="M149.59 81.66L128.377 201.43h21.215z"
            fill="#62C8D3"
            mask="url(#b)"
          />
          <path
            d="M149.59 81.66l21.215 119.769h-21.214z"
            fill="#007E92"
            mask="url(#b)"
          />
          <path
            d="M121.304 233.548h3.808v-23.953h-3.808z"
            fill="#D6D6D6"
            mask="url(#b)"
          />
          <path
            d="M122.936 130.656l-21.214 88.738h21.214zM122.936 130.656l21.215 88.738h-21.215z"
            fill="#007E92"
            mask="url(#b)"
          />
          <path
            d="M608.153 233.548h3.808v-23.953h-3.808z"
            fill="#D6D6D6"
            mask="url(#b)"
          />
          <path
            d="M609.785 130.656l-21.214 88.738h21.214z"
            fill="#62C8D3"
            mask="url(#b)"
          />
          <path
            d="M609.785 130.656L631 219.394h-21.215z"
            fill="#007E92"
            mask="url(#b)"
          />
          <path
            d="M422.151 217.681l-10.324-6.745a2.522 2.522 0 0 1-1.138-1.977l-2.465-46.25a7.666 7.666 0 0 0-7.216-7.247l-145.098-8.281a7.365 7.365 0 0 0-7.77 6.937l-5.002 87.776a4.107 4.107 0 0 0 3.865 4.335l12.234.7c2.216-6.659 8.25-11.67 15.68-12.218 9.056-.669 17.031 5.528 18.84 14.187l73.516 4.196c2.567-5.962 8.288-10.317 15.205-10.8 8.513-.596 16.045 4.867 18.397 12.718l16.835.962a4.006 4.006 0 0 0 4.226-3.774l1.79-31.4a3.49 3.49 0 0 0-1.575-3.119"
            fill="#B4E29F"
            mask="url(#b)"
          />
          <path
            d="M422.151 217.681l-10.324-6.745a2.522 2.522 0 0 1-1.138-1.977l-2.465-46.25a7.666 7.666 0 0 0-7.216-7.247l-145.098-8.281a7.365 7.365 0 0 0-7.77 6.937l-5.002 87.776a4.107 4.107 0 0 0 3.865 4.335l12.234.7c2.216-6.659 8.25-11.67 15.68-12.218 9.056-.669 17.031 5.528 18.84 14.187l73.516 4.196c2.567-5.962 8.288-10.317 15.205-10.8 8.513-.596 16.045 4.867 18.397 12.718l16.835.962a4.006 4.006 0 0 0 4.226-3.774l1.79-31.4a3.49 3.49 0 0 0-1.575-3.119z"
            mask="url(#b)"
            stroke="#007E92"
            strokeWidth="2.5"
          />
          <path
            d="M352.485 246.538l-37.27-2.127a4.539 4.539 0 0 1-4.27-4.79l4.443-77.97a4.537 4.537 0 0 1 4.787-4.274l37.27 2.127a4.54 4.54 0 0 1 4.27 4.791l-4.443 77.97a4.537 4.537 0 0 1-4.787 4.273"
            fill="#8DC470"
            mask="url(#b)"
          />
          <path
            d="M352.485 246.538l-37.27-2.127a4.539 4.539 0 0 1-4.27-4.79l4.443-77.97a4.537 4.537 0 0 1 4.787-4.274l37.27 2.127a4.54 4.54 0 0 1 4.27 4.791l-4.443 77.97a4.537 4.537 0 0 1-4.787 4.273z"
            mask="url(#b)"
            stroke="#007E92"
            strokeWidth="2.5"
          />
          <path
            d="M295.34 200.026l-27.787-1.586a1.554 1.554 0 0 1-1.461-1.639l1.585-27.809a1.552 1.552 0 0 1 1.637-1.46l27.787 1.585c.855.049 1.51.782 1.46 1.638l-1.584 27.809a1.552 1.552 0 0 1-1.638 1.462"
            fill="#FFF"
            mask="url(#b)"
          />
          <path
            d="M295.34 200.026l-27.787-1.586a1.554 1.554 0 0 1-1.461-1.639l1.585-27.809a1.552 1.552 0 0 1 1.637-1.46l27.787 1.585c.855.049 1.51.782 1.46 1.638l-1.584 27.809a1.552 1.552 0 0 1-1.638 1.462z"
            mask="url(#b)"
            stroke="#007E92"
            strokeWidth="2.5"
          />
          <path
            d="M296.067 204.964l-29.798-1.701a.544.544 0 0 1-.512-.575l.03-.54c.018-.3.275-.53.575-.512l29.798 1.701c.3.017.53.275.512.574l-.03.54a.545.545 0 0 1-.575.513"
            fill="#007E92"
            mask="url(#b)"
          />
          <path
            d="M400.844 210.944l-32.697-1.866a4.088 4.088 0 0 1-3.846-4.315l2.304-40.436a4.29 4.29 0 0 1 4.527-4.042l27.76 1.585a5.917 5.917 0 0 1 5.572 5.657l1.632 38.235a4.974 4.974 0 0 1-5.252 5.182"
            fill="#FFF"
            mask="url(#b)"
          />
          <path
            d="M400.844 210.944l-32.697-1.866a4.088 4.088 0 0 1-3.846-4.315l2.304-40.436a4.29 4.29 0 0 1 4.527-4.042l27.76 1.585a5.917 5.917 0 0 1 5.572 5.657l1.632 38.235a4.974 4.974 0 0 1-5.252 5.182zM353.261 218l-5.681-.325a1.632 1.632 0 0 1-1.537-1.723l.092-1.62c.052-.9.823-1.588 1.722-1.537l5.682.324c.9.052 1.588.823 1.537 1.724l-.093 1.62c-.051.9-.822 1.589-1.722 1.537zM253.382 243.33l-5.142-.294a1.089 1.089 0 0 1-1.025-1.149l.062-1.08a1.09 1.09 0 0 1 1.148-1.025l5.142.294a1.09 1.09 0 0 1 1.024 1.15l-.061 1.078c-.034.6-.548 1.06-1.148 1.025zM371.142 219.02l-5.682-.324a1.633 1.633 0 0 1-1.537-1.723l.093-1.62a1.633 1.633 0 0 1 1.722-1.537l5.682.324c.9.052 1.588.823 1.536 1.724l-.092 1.62a1.633 1.633 0 0 1-1.722 1.537z"
            mask="url(#b)"
            stroke="#007E92"
            strokeWidth="2.5"
          />
          <path
            d="M255.975 254.98l-12.292-.7a1.633 1.633 0 0 1-1.537-1.724l.093-1.62c.052-.9.822-1.59 1.722-1.537l12.292.701c.9.051 1.587.823 1.536 1.724l-.092 1.619c-.052.9-.823 1.589-1.722 1.538"
            fill="#62C8D3"
            mask="url(#b)"
          />
          <path
            d="M255.975 254.98l-12.292-.7a1.633 1.633 0 0 1-1.537-1.724l.093-1.62c.052-.9.822-1.59 1.722-1.537l12.292.701c.9.051 1.587.823 1.536 1.724l-.092 1.619c-.052.9-.823 1.589-1.722 1.538z"
            mask="url(#b)"
            stroke="#007E92"
            strokeWidth="2.5"
          />
          <path
            d="M419.873 264.65l-16.32-.932a1.633 1.633 0 0 1-1.536-1.723l.092-1.62c.051-.9.822-1.588 1.722-1.537l16.32.932c.9.051 1.589.823 1.537 1.723l-.092 1.62c-.052.9-.823 1.589-1.723 1.537"
            fill="#62C8D3"
            mask="url(#b)"
          />
          <path
            d="M419.873 264.65l-16.32-.932a1.633 1.633 0 0 1-1.536-1.723l.092-1.62c.051-.9.822-1.588 1.722-1.537l16.32.932c.9.051 1.589.823 1.537 1.723l-.092 1.62c-.052.9-.823 1.589-1.723 1.537z"
            mask="url(#b)"
            stroke="#007E92"
            strokeWidth="2.5"
          />
          <path
            d="M364.044 261.033l-69.547-3.97a1.633 1.633 0 0 1-1.536-1.723l.092-1.62c.052-.9.823-1.588 1.723-1.537l69.546 3.97c.9.051 1.587.823 1.536 1.723l-.092 1.62c-.052.9-.823 1.589-1.722 1.537"
            fill="#62C8D3"
            mask="url(#b)"
          />
          <path
            d="M364.044 261.033l-69.547-3.97a1.633 1.633 0 0 1-1.536-1.723l.092-1.62c.052-.9.823-1.588 1.723-1.537l69.546 3.97c.9.051 1.587.823 1.536 1.723l-.092 1.62c-.052.9-.823 1.589-1.722 1.537z"
            mask="url(#b)"
            stroke="#007E92"
            strokeWidth="2.5"
          />
          <path
            d="M290.035 251.567c-.562-7.629-7.197-13.356-14.82-12.794-7.622.563-13.345 7.203-12.783 14.832.562 7.629 7.197 13.356 14.82 12.794 7.622-.563 13.345-7.203 12.783-14.832"
            fill="#62C8D3"
            mask="url(#b)"
          />
          <path
            d="M290.035 251.567c-.562-7.629-7.197-13.356-14.82-12.794-7.622.563-13.345 7.203-12.783 14.832.562 7.629 7.197 13.356 14.82 12.794 7.622-.563 13.345-7.203 12.783-14.832z"
            mask="url(#b)"
            stroke="#007E92"
            strokeWidth="2.5"
          />
          <path
            d="M284.703 251.961c-.346-4.682-4.417-8.196-9.094-7.851-4.677.346-8.19 4.42-7.845 9.101.345 4.681 4.417 8.197 9.094 7.85 4.678-.344 8.19-4.419 7.845-9.1"
            fill="#FFF"
            mask="url(#b)"
          />
          <path
            d="M284.703 251.961c-.346-4.682-4.417-8.196-9.094-7.851-4.677.346-8.19 4.42-7.845 9.101.345 4.681 4.417 8.197 9.094 7.85 4.678-.344 8.19-4.419 7.845-9.1z"
            mask="url(#b)"
            stroke="#007E92"
            strokeWidth="2.5"
          />
          <path
            d="M277.32 249.002a1.343 1.343 0 1 0-2.68.197 1.343 1.343 0 0 0 2.68-.197M277.833 255.972a1.344 1.344 0 1 0-2.68.197 1.344 1.344 0 0 0 2.68-.197M279.838 253.937a1.344 1.344 0 1 0-.2-2.68 1.344 1.344 0 0 0 .2 2.68M272.873 254.451a1.343 1.343 0 0 0 1.24-1.439 1.343 1.343 0 1 0-2.678.198c.055.74.699 1.296 1.438 1.241"
            fill="#007E92"
            mask="url(#b)"
          />
          <path
            d="M416.744 252.654l-5.142-.294a1.088 1.088 0 0 1-1.024-1.148l.06-1.08a1.09 1.09 0 0 1 1.15-1.025l5.141.293c.6.034 1.06.549 1.025 1.15l-.062 1.079a1.088 1.088 0 0 1-1.148 1.025z"
            mask="url(#b)"
            stroke="#007E92"
            strokeWidth="2.5"
          />
          <path
            d="M424.663 231.072l-4.66-.265a1.737 1.737 0 0 1-1.635-1.834l.266-4.664a1.737 1.737 0 0 1 1.832-1.637l4.66.267c.958.054 1.69.875 1.635 1.834l-.266 4.663a1.737 1.737 0 0 1-1.832 1.636"
            fill="#62C8D3"
            mask="url(#b)"
          />
          <path
            d="M424.663 231.072l-4.66-.265a1.737 1.737 0 0 1-1.635-1.834l.266-4.664a1.737 1.737 0 0 1 1.832-1.637l4.66.267c.958.054 1.69.875 1.635 1.834l-.266 4.663a1.737 1.737 0 0 1-1.832 1.636z"
            mask="url(#b)"
            stroke="#007E92"
            strokeWidth="2.5"
          />
          <path
            d="M424.2 239.207l-4.66-.266a1.738 1.738 0 0 1-1.636-1.834l.266-4.664a1.737 1.737 0 0 1 1.832-1.637l4.661.267a1.737 1.737 0 0 1 1.634 1.834l-.265 4.664a1.736 1.736 0 0 1-1.833 1.636"
            fill="#62C8D3"
            mask="url(#b)"
          />
          <path
            d="M424.2 239.207l-4.66-.266a1.738 1.738 0 0 1-1.636-1.834l.266-4.664a1.737 1.737 0 0 1 1.832-1.637l4.661.267a1.737 1.737 0 0 1 1.634 1.834l-.265 4.664a1.736 1.736 0 0 1-1.833 1.636z"
            mask="url(#b)"
            stroke="#007E92"
            strokeWidth="2.5"
          />
          <g mask="url(#b)">
            <path d="M392.61 171.753l-17.91 24.441" fill="#FFF" />
            <path
              d="M392.61 171.753l-17.91 24.441"
              stroke="#007E92"
              strokeLinecap="round"
              strokeWidth="2.5"
            />
          </g>
          <g mask="url(#b)">
            <path d="M393.83 181.937l-11.804 15.887" fill="#FFF" />
            <path
              d="M393.83 181.937l-11.804 15.887"
              stroke="#007E92"
              strokeLinecap="round"
              strokeWidth="2.5"
            />
          </g>
          <path
            d="M439.825 114.722c0 5.353.601 10.477 1.918 15.24-9.87 1.054-13.315 6.979-13.315 14.009 0 7.762 4.198 13.932 16.607 13.932 6.072 0 11.577-1.51 15.62-3.957 8.407 4.576 19.71 7.216 34.527 7.216 41.362 0 74.894-20.974 74.894-46.847S536.544 67.47 495.182 67.47c-41.363 0-55.357 21.381-55.357 47.253z"
            fill="#FFF"
            mask="url(#b)"
          />
          <path
            d="M495.182 67.469c-41.363 0-55.357 21.381-55.357 47.253 0 5.353.601 10.477 1.918 15.24-9.87 1.054-13.315 6.979-13.315 14.009 0 7.762 4.198 13.932 16.607 13.932 6.072 0 11.577-1.51 15.62-3.957 8.407 4.576 19.71 7.216 34.527 7.216 41.362 0 74.894-20.974 74.894-46.847S536.544 67.47 495.182 67.47z"
            mask="url(#b)"
            stroke="#007E92"
            strokeWidth="3"
          />
          <path
            d="M426.8 157.814c0 2.749-3.563 4.977-7.958 4.977-4.394 0-5.881-2.185-5.881-4.934s1.487-5.02 5.881-5.02c4.395 0 7.958 2.228 7.958 4.977"
            fill="#FFF"
            mask="url(#b)"
          />
          <g fill="#007E92" mask="url(#b)">
            <path d="M480.333 126.906c.628-1.506.604-3.406-.073-5.697-.677-2.291-1.683-3.894-3.017-4.808-1.335-.915-2.872-1.115-4.614-.6-1.741.516-2.918 1.52-3.531 3.011s-.58 3.383.097 5.674c.678 2.291 1.684 3.9 3.022 4.823 1.337.925 2.867 1.132 4.589.623 1.722-.51 2.897-1.519 3.527-3.026m-8.22 6.858c-1.773-.422-3.307-1.31-4.601-2.663-1.293-1.352-2.26-3.105-2.896-5.26-.636-2.153-.78-4.15-.43-5.99.35-1.839 1.156-3.414 2.418-4.725 1.261-1.31 2.92-2.27 4.974-2.879 2.055-.608 3.968-.706 5.74-.292 1.77.412 3.303 1.295 4.596 2.646 1.294 1.354 2.26 3.107 2.896 5.262.636 2.154.78 4.15.43 5.989-.35 1.84-1.155 3.42-2.413 4.74-1.26 1.32-2.916 2.286-4.97 2.894-2.055.608-3.97.7-5.744.278M499.017 119.01c-.41-1.39-.996-2.345-1.756-2.866-.76-.52-1.66-.627-2.697-.32-2.152.637-2.82 2.337-2.004 5.099.817 2.76 2.3 3.822 4.453 3.185 2.152-.637 2.82-2.337 2.004-5.098m-5.3 8.742a6.751 6.751 0 0 1-3.444-1.824c-.96-.941-1.664-2.175-2.116-3.703-.451-1.527-.53-2.946-.237-4.258a6.673 6.673 0 0 1 1.903-3.39c.975-.949 2.225-1.65 3.752-2.102 1.526-.452 2.956-.544 4.29-.28a6.661 6.661 0 0 1 3.439 1.81c.959.94 1.665 2.174 2.116 3.701.451 1.528.53 2.948.237 4.26a6.768 6.768 0 0 1-1.898 3.404c-.973.958-2.22 1.664-3.747 2.116-1.527.452-2.958.54-4.295.266M517.074 117.034c.362-.863.35-1.95-.038-3.263-.394-1.331-.983-2.28-1.768-2.847-.784-.567-1.695-.696-2.733-.39-1.037.308-1.733.903-2.089 1.787-.356.882-.337 1.99.056 3.32.388 1.313.97 2.243 1.75 2.789.779.547 1.687.667 2.724.36 1.037-.307 1.736-.893 2.098-1.756m-.661-10.282c1.157.35 2.173 1.017 3.05 2.004.877.986 1.536 2.223 1.975 3.711.44 1.49.557 2.876.352 4.16-.205 1.287-.698 2.375-1.477 3.266-.78.89-1.795 1.522-3.047 1.892-.978.29-1.923.351-2.834.184-.912-.166-1.69-.548-2.334-1.145l1.641 5.551c.174.588.117 1.116-.17 1.584-.288.469-.754.799-1.4.99-.684.203-1.292.18-1.823-.067-.531-.247-.886-.676-1.065-1.282l-4.742-16.04c-.184-.626-.133-1.189.155-1.69.288-.5.765-.85 1.43-1.046.666-.197 1.25-.163 1.755.103.504.266.849.712 1.035 1.338l.069.236c.21-.872.654-1.637 1.332-2.296.678-.658 1.516-1.135 2.513-1.43 1.234-.366 2.428-.372 3.585-.023M528.596 118.111c-.938.065-1.804-.02-2.596-.254a1.869 1.869 0 0 1-.884-.505 2.168 2.168 0 0 1-.53-.93c-.133-.449-.117-.863.048-1.243.164-.378.432-.623.804-.733a2.43 2.43 0 0 1 .803-.094c.28.013.574.038.883.074.623.092 1.22.134 1.793.124.572-.01 1.249-.13 2.031-.362.685-.202 1.186-.468 1.504-.797.318-.327.422-.678.312-1.05-.081-.274-.23-.47-.445-.587-.216-.118-.568-.178-1.059-.182-.491-.004-1.254.042-2.29.135-1.84.183-3.24.055-4.2-.386-.96-.439-1.617-1.256-1.97-2.452a3.981 3.981 0 0 1 .104-2.617c.33-.865.905-1.637 1.726-2.317.82-.68 1.818-1.192 2.991-1.54a9.914 9.914 0 0 1 2.561-.407c.866-.022 1.67.07 2.412.277.717.192 1.182.65 1.397 1.375.138.47.126.9-.035 1.288-.162.389-.429.638-.8.748-.45.134-1.04.116-1.77-.051a9.06 9.06 0 0 0-1.506-.178c-.438-.007-.932.069-1.48.231-.607.18-1.052.435-1.338.764-.285.33-.37.69-.254 1.082.121.412.419.664.893.757.476.094 1.331.075 2.57-.058 1.385-.133 2.504-.128 3.355.013.85.143 1.523.439 2.017.889.495.449.867 1.095 1.116 1.938.411 1.39.166 2.666-.736 3.827-.901 1.162-2.311 2.026-4.228 2.594-1.194.353-2.26.562-3.199.627M540.722 113.994c-.611-.34-1.025-.873-1.238-1.598-.215-.724-.158-1.396.17-2.016.328-.618.853-1.035 1.577-1.25.724-.214 1.392-.15 2.004.19.611.341 1.024.874 1.238 1.599.215.725.158 1.396-.17 2.015-.328.62-.854 1.035-1.577 1.25-.725.214-1.392.151-2.004-.19m-.941-6.478c-.315-.163-.567-.46-.76-.893l-4.33-9.9a2.28 2.28 0 0 1-.15-.401c-.215-.725-.131-1.378.25-1.96.382-.581.954-.985 1.717-1.21.763-.227 1.462-.2 2.099.08.636.28 1.064.793 1.284 1.537.052.176.082.317.093.42l1.709 10.643c.093.463.053.846-.122 1.154a1.304 1.304 0 0 1-.791.618 1.3 1.3 0 0 1-1-.088" />
          </g>
          <path
            d="M306.432 129.208l-8.42-8.916 24.699-15.588z"
            fill="#B4E29F"
            mask="url(#b)"
          />
          <path
            d="M306.432 129.208l-8.42-8.916 24.699-15.588z"
            mask="url(#b)"
            stroke="#007E92"
            strokeLinejoin="round"
            strokeWidth="2.5"
          />
          <path
            d="M305.808 147.5l-4.878-.246.696-13.833 4.878.245z"
            fill="#B4E29F"
            mask="url(#b)"
          />
          <path
            d="M305.808 147.5l-4.878-.246.696-13.833 4.878.245z"
            mask="url(#b)"
            stroke="#007E92"
            strokeWidth="2.5"
          />
          <path
            d="M290.158 119.756c.327 8.599 6.892 15.866 15.408 17.054a17.905 17.905 0 0 0 15.187-5.053c.738-.734.791-1.91.094-2.682l-21.466-23.758c-.698-.772-1.872-.837-2.676-.176a17.935 17.935 0 0 0-6.547 14.615"
            fill="#B4E29F"
            mask="url(#b)"
          />
          <path
            d="M290.158 119.756c.327 8.599 6.892 15.866 15.408 17.054a17.905 17.905 0 0 0 15.187-5.053c.738-.734.791-1.91.094-2.682l-21.466-23.758c-.698-.772-1.872-.837-2.676-.176a17.935 17.935 0 0 0-6.547 14.615z"
            mask="url(#b)"
            stroke="#007E92"
            strokeWidth="2.5"
          />
          <path
            d="M302.54 131.592c1.248.584 2.595.991 4.008 1.188M294.262 119.182c.155 4.072 2.064 7.77 5.011 10.299"
            mask="url(#b)"
            stroke="#007E92"
            strokeLinecap="round"
            strokeWidth="2.5"
          />
          <path
            d="M325.904 104.46a3.257 3.257 0 0 0-6.505-.327 3.257 3.257 0 0 0 6.505.327"
            fill="#B4E29F"
            mask="url(#b)"
          />
          <path
            d="M325.904 104.46a3.257 3.257 0 0 0-6.505-.327 3.257 3.257 0 0 0 6.505.327z"
            mask="url(#b)"
            stroke="#007E92"
            strokeWidth="2.5"
          />
          <path
            d="M312.106 150.263l-17.719-.892a.9.9 0 0 1-.852-.942l.156-3.087a.898.898 0 0 1 .942-.853l17.718.892a.9.9 0 0 1 .853.944l-.156 3.086a.898.898 0 0 1-.942.852"
            fill="#B4E29F"
            mask="url(#b)"
          />
          <path
            d="M312.106 150.263l-17.719-.892a.9.9 0 0 1-.852-.942l.156-3.087a.898.898 0 0 1 .942-.853l17.718.892a.9.9 0 0 1 .853.944l-.156 3.086a.898.898 0 0 1-.942.852z"
            mask="url(#b)"
            stroke="#007E92"
            strokeWidth="2.5"
          />
          <path
            d="M494.747 264.633c.796-7.629-4.82-13.357-12.543-12.794-7.722.563-14.627 7.203-15.423 14.832-.795 7.628 4.821 13.356 12.543 12.794 7.723-.563 14.628-7.203 15.423-14.832"
            fill="#62C8D3"
            mask="url(#b)"
          />
          <path
            d="M494.747 264.633c.796-7.629-4.82-13.357-12.543-12.794-7.722.563-14.627 7.203-15.423 14.832-.795 7.628 4.821 13.356 12.543 12.794 7.723-.563 14.628-7.203 15.423-14.832z"
            mask="url(#b)"
            stroke="#007E92"
            strokeWidth="2.5"
          />
          <path
            d="M489.345 265.027c.488-4.682-2.958-8.197-7.697-7.852-4.739.346-8.976 4.42-9.464 9.102-.488 4.681 2.958 8.196 7.697 7.85 4.738-.345 8.976-4.419 9.464-9.1"
            fill="#FFF"
            mask="url(#b)"
          />
          <path
            d="M489.345 265.027c.488-4.682-2.958-8.197-7.697-7.852-4.739.346-8.976 4.42-9.464 9.102-.488 4.681 2.958 8.196 7.697 7.85 4.738-.345 8.976-4.419 9.464-9.1z"
            mask="url(#b)"
            stroke="#007E92"
            strokeWidth="2.5"
          />
          <path
            d="M482.488 262.068c.078-.74-.467-1.297-1.217-1.242-.75.055-1.42.7-1.496 1.44-.078.74.467 1.296 1.216 1.241.75-.054 1.42-.699 1.497-1.44M481.762 269.038c.077-.74-.468-1.296-1.218-1.242-.749.055-1.42.7-1.496 1.44-.077.74.468 1.295 1.217 1.241.75-.055 1.419-.7 1.497-1.439M484.128 267.003c.75-.055 1.42-.699 1.497-1.44.077-.74-.468-1.295-1.217-1.24-.75.054-1.42.698-1.497 1.439-.077.74.468 1.296 1.217 1.24M477.072 267.517c.75-.054 1.42-.698 1.497-1.44.077-.74-.468-1.295-1.217-1.24-.75.054-1.42.698-1.497 1.439-.077.74.468 1.296 1.217 1.241"
            fill="#007E92"
            mask="url(#b)"
          />
          <g mask="url(#b)">
            <path d="M470.802 251.52h-15.23" fill="#62C8D3" />
            <path
              d="M470.802 251.52h-15.23"
              stroke="#007E92"
              strokeLinecap="round"
              strokeWidth="3"
            />
          </g>
          <g mask="url(#b)">
            <path d="M463.187 257.508h-15.231" fill="#62C8D3" />
            <path
              d="M463.187 257.508h-15.231"
              stroke="#007E92"
              strokeLinecap="round"
              strokeWidth="3"
            />
          </g>
          <g mask="url(#b)">
            <path d="M461.01 262.408h-7.615" fill="#62C8D3" />
            <path
              d="M460.616 263.55H453"
              stroke="#007E92"
              strokeLinecap="round"
              strokeWidth="3"
            />
          </g>
        </g>
      </g>
    </SVG>
  )
}

export default UnavailableSVG

// #region styles
const SVG = styled.svg`
  ${space};
`
// #endregion
