interface Icons {
  [key: string]: string | string[]
}

const Icons: Icons = {
  pause: [
    'M6.5 13.4911L6.5 2.50938C6.5 1.95283 6.05114 2.00003 5.49982 2.00003C4.94868 2.00003 4.5 1.95265 4.5 2.50938L4.5 13.4911C4.5 14.0474 4.94868 14 5.49982 14C6.05114 14.0001 6.5 14.0474 6.5 13.4911Z',
    'M11.5 13.492L11.5 2.51036C11.5 1.9538 11.0511 2.001 10.4998 2.001C9.94868 2.001 9.5 1.95363 9.5 2.51036L9.5 13.492C9.5 14.0484 9.94868 14.001 10.4998 14.001C11.0511 14.001 11.5 14.0484 11.5 13.492Z',
  ],
  play: 'M14.2602 8.38819L2.12731 14.9537C1.91315 15.0618 1.65277 14.9741 1.54574 14.7577C1.51566 14.6969 1.5 14.6298 1.5 14.5619L1.5 1.43804C1.5 1.19612 1.69409 0.999999 1.9335 0.999999C2.00071 0.999999 2.067 1.01579 2.12714 1.04613L14.26 7.60446C14.4742 7.71252 14.5612 7.97559 14.4543 8.19204C14.4123 8.27693 14.3442 8.34577 14.2602 8.38819Z',
  remove:
    'M16 8C16 3.58172 12.4183 0 8 0C3.58172 0 0 3.58172 0 8C0 12.4183 3.58172 16 8 16C12.4183 16 16 12.4183 16 8ZM15 8C15 4.13401 11.866 1 8 1C4.13401 1 1 4.13401 1 8C1 11.866 4.13401 15 8 15C11.866 15 15 11.866 15 8ZM4.42426 11.5953C4.18995 11.361 4.18995 10.9811 4.42426 10.7468L7.11127 8.0598L4.42426 5.37279C4.18995 5.13848 4.18995 4.75858 4.42426 4.52426C4.65858 4.28995 5.03848 4.28995 5.27279 4.52427L7.9598 7.21127L10.6468 4.52427C10.8811 4.28995 11.261 4.28995 11.4953 4.52426C11.7296 4.75858 11.7296 5.13848 11.4953 5.37279L8.80833 8.0598L11.4953 10.7468C11.7296 10.9811 11.7296 11.361 11.4953 11.5953C11.261 11.8296 10.8811 11.8296 10.6468 11.5953L7.9598 8.90833L5.27279 11.5953C5.03848 11.8296 4.65858 11.8296 4.42426 11.5953Z',
  removeFill:
    'M6 0C9.31371 0 12 2.68629 12 6C12 9.31371 9.31371 12 6 12C2.68629 12 0 9.31371 0 6C0 2.68629 2.68629 0 6 0ZM3.3182 8.69651C3.14246 8.52077 3.14246 8.23585 3.3182 8.06011L5.33345 6.04486L3.3182 4.0296C3.14247 3.85387 3.14247 3.56894 3.3182 3.39321C3.49394 3.21747 3.77886 3.21747 3.9546 3.39321L5.96985 5.40846L7.9851 3.39321C8.16084 3.21747 8.44576 3.21747 8.6215 3.39321C8.79724 3.56894 8.79724 3.85387 8.6215 4.0296L6.60625 6.04486L8.6215 8.06011C8.79724 8.23585 8.79724 8.52077 8.6215 8.69651C8.44577 8.87225 8.16084 8.87225 7.98511 8.69651L5.96985 6.68125L3.95459 8.69651C3.77886 8.87225 3.49393 8.87225 3.3182 8.69651Z',
  close:
    'M11.7802 1.28047C12.0732 0.987547 12.0732 0.51262 11.7802 0.219694C11.4873 -0.0732318 11.0124 -0.0732313 10.7195 0.219695L6.00273 4.93643L1.28071 0.219738C0.987617 -0.0730227 0.512422 -0.0730227 0.21933 0.219738C-0.0737614 0.512498 -0.0737609 0.987157 0.219331 1.27992L4.94195 5.99721L0.219637 10.7195C-0.0732886 11.0124 -0.0732886 11.4874 0.219637 11.7803C0.512563 12.0732 0.987491 12.0732 1.28042 11.7803L6.00333 7.05739L10.7251 11.7738C11.0182 12.0666 11.4934 12.0666 11.7865 11.7738C12.0796 11.4811 12.0796 11.0064 11.7865 10.7136L7.06411 5.99661L11.7802 1.28047Z',
  lock: 'M9.61182 0.875H5.23682C4.75357 0.875 4.36182 1.26675 4.36182 1.75V5.25H10.4868V1.75C10.4868 1.26675 10.0951 0.875 9.61182 0.875ZM3.48682 5.25V5.30513C2.73203 5.4994 2.17432 6.18457 2.17432 7V12.25C2.17432 13.2165 2.95782 14 3.92432 14H10.9243C11.8908 14 12.6743 13.2165 12.6743 12.25V7C12.6743 6.18457 12.1166 5.4994 11.3618 5.30513V5.25V1.75C11.3618 0.783502 10.5783 0 9.61182 0H5.23682C4.27032 0 3.48682 0.783502 3.48682 1.75V5.25ZM3.04932 7C3.04932 6.51675 3.44107 6.125 3.92432 6.125H4.36182H10.4868H10.9243C11.4076 6.125 11.7993 6.51675 11.7993 7V12.25C11.7993 12.7332 11.4076 13.125 10.9243 13.125H3.92432C3.44107 13.125 3.04932 12.7332 3.04932 12.25V7ZM5.67432 8.75C5.67432 7.7835 6.45782 7 7.42432 7C8.39081 7 9.17432 7.7835 9.17432 8.75C9.17432 9.39775 8.82239 9.9633 8.29932 10.2659V11.375C8.29932 11.8582 7.90757 12.25 7.42432 12.25C6.94107 12.25 6.54932 11.8582 6.54932 11.375V10.2659C6.02624 9.9633 5.67432 9.39775 5.67432 8.75Z',
  check:
    'M2.4694 2.05759C4.78595 -0.256181 8.34524 -0.665911 11.1203 1.06941C11.3495 1.21403 11.4219 1.5153 11.2771 1.74426C11.1323 1.97323 10.8307 2.04554 10.6015 1.90093C8.21252 0.418668 5.15998 0.768143 3.15713 2.75654C0.816442 5.09441 0.816442 8.91453 3.15713 11.2524C5.49781 13.5903 9.32254 13.5903 11.6632 11.2524C13.6137 9.30424 13.9966 6.3503 12.6222 3.99339L6.87502 11.1729C6.77157 11.2941 6.62931 11.3615 6.48706 11.375H6.4612C6.31894 11.375 6.18962 11.3211 6.08616 11.2133L3.642 8.6662C3.43509 8.45057 3.43509 8.10018 3.642 7.88456C3.84891 7.66893 4.18515 7.66893 4.39206 7.88456L6.4224 10.0004L12.1772 2.81735C12.3712 2.58825 12.7074 2.5613 12.9272 2.74997C13.0268 2.84153 13.0866 2.9635 13.1054 3.09084C13.199 3.12839 13.2823 3.195 13.3403 3.28678C15.0898 6.05848 14.6916 9.62553 12.363 11.9514C10.9996 13.3131 9.20189 14 7.41621 14C5.63053 14 3.83279 13.3131 2.4694 11.9514C-0.257378 9.22785 -0.257378 4.78108 2.4694 2.05759Z',
  warning:
    'M6.33274 0.582508L11.9603 11.0821C12.053 11.2675 11.9778 11.4928 11.7923 11.5854C11.7402 11.6115 11.6827 11.625 11.6245 11.625H0.375463C0.1681 11.625 0 11.457 0 11.2499C0 11.1917 0.0135362 11.1343 0.0395394 11.0823L5.66096 0.582655C5.75359 0.397288 5.97908 0.322041 6.1646 0.414588C6.23737 0.450888 6.29637 0.509817 6.33274 0.582508ZM5.25123 7.50096L5.25019 4.12461C5.25007 3.71136 5.58454 3.37746 5.9978 3.37659C6.4122 3.37571 6.74864 3.71134 6.74876 4.12574L6.74978 7.49971C6.7499 7.91392 6.41392 8.24965 5.99971 8.24921C5.5863 8.24877 5.25136 7.91437 5.25123 7.50096ZM5.25 9.75737C5.25 9.28116 5.52712 9 6.00147 9C6.47581 9 6.75 9.27821 6.75 9.75442C6.75 10.2306 6.47579 10.5 6.00145 10.5C5.52711 10.5 5.25 10.2336 5.25 9.75737Z',
  settings:
    'M17.0788 7.11051L15.8153 6.89618C15.6837 6.47128 15.5145 6.06142 15.3077 5.67036L16.0522 4.62879C16.3681 4.18508 16.3192 3.57969 15.9319 3.19616L14.8114 2.07562C14.6008 1.86505 14.3225 1.74849 14.0255 1.74849C13.7924 1.74849 13.5705 1.81993 13.3825 1.9553L12.3372 2.69981C11.9311 2.48548 11.5062 2.30875 11.0662 2.17715L10.8557 0.928765C10.7654 0.391059 10.3029 0 9.75768 0H8.17464C7.62941 0 7.16691 0.391059 7.07667 0.928765L6.85858 2.20723C6.43743 2.33883 6.02758 2.5118 5.63652 2.72237L4.60247 1.97786C4.41446 1.84249 4.18884 1.77105 3.95571 1.77105C3.65866 1.77105 3.37665 1.88761 3.16983 2.09818L2.04554 3.21872C1.662 3.60226 1.60936 4.20765 1.92521 4.65135L2.67725 5.70796C2.47044 6.10278 2.30499 6.51264 2.17715 6.93754L0.928765 7.14811C0.391059 7.23835 0 7.70086 0 8.24608V9.82912C0 10.3743 0.391059 10.8369 0.928765 10.9271L2.20723 11.1452C2.33883 11.5663 2.5118 11.9762 2.72237 12.3672L1.98162 13.3975C1.66576 13.8412 1.71464 14.4466 2.10194 14.8302L3.22248 15.9507C3.43305 16.1613 3.7113 16.2778 4.00836 16.2778C4.24149 16.2778 4.46334 16.2064 4.65135 16.071L5.70796 15.319C6.08774 15.5183 6.48632 15.68 6.89618 15.8078L7.10675 17.0712C7.19699 17.6089 7.65949 18 8.20472 18H9.79152C10.3367 18 10.7992 17.6089 10.8895 17.0712L11.1038 15.8078C11.5287 15.6762 11.9386 15.507 12.3296 15.3002L13.3712 16.0447C13.5592 16.1801 13.7848 16.2515 14.018 16.2515C14.315 16.2515 14.5933 16.1349 14.8038 15.9244L15.9244 14.8038C16.3079 14.4203 16.3606 13.8149 16.0447 13.3712L15.3002 12.3259C15.507 11.9311 15.68 11.5212 15.8078 11.1001L17.0712 10.8895C17.6089 10.7992 18 10.3367 18 9.79152V8.20848C18.0075 7.66325 17.6165 7.20075 17.0788 7.11051ZM16.9923 9.79152C16.9923 9.8404 16.9584 9.88176 16.9095 9.88928L15.3303 10.1525C15.131 10.1863 14.9731 10.333 14.9242 10.5248C14.7813 11.0775 14.5632 11.6077 14.2699 12.1003C14.1684 12.2732 14.1759 12.4876 14.2925 12.653L15.2212 13.9616C15.2475 13.9992 15.2438 14.0556 15.2099 14.0894L14.0894 15.2099C14.0631 15.2363 14.0368 15.24 14.018 15.24C13.9954 15.24 13.9766 15.2325 13.9616 15.2212L12.6568 14.2925C12.4951 14.1759 12.277 14.1684 12.104 14.2699C11.6114 14.5632 11.0813 14.7813 10.5285 14.9242C10.333 14.9731 10.1863 15.1347 10.1563 15.3303L9.88928 16.9095C9.88176 16.9584 9.8404 16.9923 9.79152 16.9923H8.20848C8.1596 16.9923 8.11824 16.9584 8.11072 16.9095L7.8475 15.3303C7.81366 15.131 7.66701 14.9731 7.47525 14.9242C6.93754 14.785 6.41863 14.5707 5.93357 14.2925C5.85461 14.2473 5.76436 14.2248 5.67788 14.2248C5.57635 14.2248 5.47107 14.2549 5.38458 14.3188L4.06852 15.2551C4.04972 15.2663 4.03092 15.2739 4.01212 15.2739C3.99708 15.2739 3.96699 15.2701 3.94067 15.2438L2.82014 14.1233C2.7863 14.0894 2.78254 14.0368 2.80886 13.9954L3.73386 12.6981C3.85043 12.5327 3.85795 12.3146 3.75642 12.1416C3.46313 11.6528 3.23752 11.1226 3.09463 10.5699C3.04199 10.3781 2.88406 10.2315 2.68853 10.1976L1.09797 9.92688C1.04909 9.91936 1.01525 9.878 1.01525 9.82912V8.24608C1.01525 8.1972 1.04909 8.15584 1.09797 8.14832L2.66597 7.88511C2.86526 7.85126 3.02695 7.70462 3.07583 7.50909C3.21496 6.95634 3.42929 6.42239 3.71882 5.92981C3.82035 5.75684 3.80907 5.54251 3.6925 5.38082L2.75621 4.06476C2.72989 4.02716 2.73365 3.97075 2.7675 3.93691L3.88803 2.81638C3.91435 2.79006 3.94067 2.7863 3.95947 2.7863C3.98203 2.7863 4.00084 2.79382 4.01588 2.8051L5.31314 3.7301C5.47859 3.84667 5.69668 3.85419 5.86965 3.75266C6.35847 3.45937 6.88866 3.23376 7.4414 3.09087C7.63317 3.03823 7.77982 2.8803 7.81366 2.68477L8.0844 1.09421C8.09192 1.04533 8.13328 1.01149 8.18216 1.01149H9.7652C9.81408 1.01149 9.85544 1.04533 9.86296 1.09421L10.1262 2.66221C10.16 2.8615 10.3067 3.02319 10.5022 3.07207C11.07 3.21496 11.6114 3.43681 12.1153 3.73386C12.2883 3.83539 12.5026 3.82787 12.6681 3.7113L13.9653 2.77878C13.9841 2.7675 14.0029 2.75997 14.0217 2.75997C14.0368 2.75997 14.0668 2.76374 14.0932 2.79006L15.2137 3.91059C15.2475 3.94443 15.2513 3.99708 15.225 4.03844L14.2962 5.34322C14.1797 5.50491 14.1721 5.723 14.2737 5.89597C14.567 6.38855 14.785 6.91874 14.9279 7.47149C14.9768 7.66701 15.1385 7.81366 15.334 7.84374L16.9133 8.11072C16.9622 8.11824 16.996 8.1596 16.996 8.20848V9.79152H16.9923ZM9.00188 5.11385C6.85858 5.11385 5.11761 6.85481 5.11761 8.99812C5.11761 11.1414 6.85858 12.8824 9.00188 12.8824C11.1452 12.8824 12.8862 11.1414 12.8862 8.99812C12.8862 6.85481 11.1452 5.11385 9.00188 5.11385ZM9.00188 11.8671C7.41884 11.8671 6.13286 10.5812 6.13286 8.99812C6.13286 7.41508 7.41884 6.1291 9.00188 6.1291C10.5849 6.1291 11.8709 7.41508 11.8709 8.99812C11.8709 10.5812 10.5849 11.8671 9.00188 11.8671Z',
  users:
    'M9.71533 9.77778H9.77587H9.79857H9.83641C10.945 9.75899 11.8418 9.37194 12.504 8.63165C13.9607 7.00077 13.7185 4.20497 13.692 3.93817C13.5975 1.93526 12.6439 0.977026 11.8569 0.529849C11.2704 0.195405 10.5856 0.0150312 9.82127 0H9.79479H9.77965H9.75695C9.33696 0 8.5121 0.0676403 7.7213 0.514818C6.92671 0.961995 5.95807 1.92023 5.86348 3.93817C5.83699 4.20497 5.59483 7.00077 7.05157 8.63165C7.70995 9.37194 8.60669 9.75899 9.71533 9.77778ZM6.87375 4.03211C6.87375 4.02591 6.8749 4.0197 6.87593 4.01412C6.87677 4.00957 6.87753 4.00543 6.87753 4.00205C7.0024 1.30771 8.92832 1.01836 9.75318 1.01836H9.76831H9.79858C10.8202 1.04091 12.5569 1.45427 12.6742 4.00205C12.6742 4.01332 12.6742 4.0246 12.678 4.03211C12.6818 4.05842 12.9467 6.61372 11.7434 7.95901C11.2667 8.49261 10.631 8.75566 9.7948 8.76318H9.77588H9.75696C8.92454 8.75566 8.28509 8.49261 7.81212 7.95901C6.61267 6.62123 6.86996 4.05466 6.87375 4.03211ZM17.5507 14.1451L17.5505 14.1397C17.5277 13.3892 17.4748 11.6481 15.8352 11.0906C15.8295 11.0887 15.8229 11.0868 15.8162 11.0849C15.8096 11.083 15.803 11.0811 15.7973 11.0793C14.0893 10.6451 12.6692 9.66339 12.654 9.65207C12.423 9.48971 12.1049 9.54635 11.9421 9.77666C11.7792 10.007 11.836 10.3241 12.067 10.4865C12.1314 10.5318 13.6387 11.5776 15.5246 12.0609C16.407 12.3743 16.5055 13.3144 16.532 14.1753C16.532 14.2093 16.532 14.2395 16.5358 14.2697C16.5396 14.6095 16.5168 15.1343 16.4562 15.4363C15.8427 15.7837 13.438 16.9844 9.77966 16.9844C6.1365 16.9844 3.71657 15.7799 3.09928 15.4326C3.03869 15.1305 3.01218 14.6057 3.01975 14.2659C3.01975 14.2512 3.02064 14.2366 3.02156 14.2215C3.02253 14.2055 3.02354 14.189 3.02354 14.1715C3.05005 13.3107 3.14851 12.3705 4.0309 12.0571C5.83226 11.5955 7.28813 10.6173 7.47121 10.4942C7.4798 10.4885 7.4856 10.4846 7.48848 10.4827C7.71949 10.3204 7.7763 10.0032 7.61346 9.77289C7.45061 9.54257 7.1325 9.48594 6.90149 9.64829C6.88634 9.65962 5.47377 10.6413 3.75823 11.0755C3.73237 11.0832 3.72947 11.0839 3.72661 11.0848C3.72528 11.0852 3.72396 11.0856 3.72036 11.0868C2.08095 11.6479 2.0278 13.3886 2.00499 14.1356L2.00482 14.1413C2.00482 14.1753 2.00482 14.2055 2.00103 14.2357V14.247C1.99724 14.4434 1.99346 15.4515 2.19417 15.9574C2.23204 16.0556 2.30021 16.1386 2.3911 16.1953C2.50471 16.2708 5.22761 18 9.78344 18C14.3197 18 17.0387 16.2819 17.1742 16.1963L17.1758 16.1953C17.2629 16.1386 17.3348 16.0556 17.3727 15.9574C17.5621 15.4552 17.5583 14.4471 17.5545 14.2508L17.5507 14.1451Z',
  manuscripts:
    'M17.7363 4.28906H16.998V3.63867C16.998 3.4931 16.8801 3.375 16.7344 3.375H14.4992V0.773438C14.4992 0.346893 14.1522 0 13.7258 0H12.6359C12.2094 0 11.8625 0.346893 11.8625 0.773438V3.375H7.60529C7.0443 2.61832 6.14493 2.12695 5.13281 2.12695C4.1207 2.12695 3.22133 2.61832 2.66034 3.375H1.26562C1.11992 3.375 1.00195 3.4931 1.00195 3.63867V4.28906H0.263672C0.117966 4.28906 0 4.40717 0 4.55273V17.209C0 17.3546 0.117966 17.4727 0.263672 17.4727H8.2543C8.3632 17.7796 8.65627 18 9 18C9.34373 18 9.6368 17.7796 9.7457 17.4727H11.2441C11.3898 17.4727 11.5078 17.3546 11.5078 17.209C11.5078 17.0634 11.3898 16.9453 11.2441 16.9453H9.79102V16.3477H16.7344C16.8801 16.3477 16.998 16.2296 16.998 16.084V6.73833C16.998 6.59262 16.8801 6.47466 16.7344 6.47466C16.5887 6.47466 16.4707 6.59262 16.4707 6.73833V14.7656H9.26367V3.90234H11.8625V8.2679V8.26845V9.15092C11.8625 9.32108 11.9607 9.46829 12.1031 9.53998C12.0516 9.79582 12.0575 10.1783 12.2892 10.6816H10.582C10.4363 10.6816 10.3184 10.7996 10.3184 10.9453C10.3184 11.0908 10.4363 11.2089 10.582 11.2089H12.5914C12.6613 11.3117 12.7399 11.418 12.8283 11.5282C12.914 11.6349 13.0424 11.6962 13.1807 11.6962H13.1808C13.3191 11.6962 13.4475 11.6349 13.5332 11.5282C13.6217 11.4181 13.7002 11.3117 13.7703 11.2089H15.1523C15.298 11.2089 15.416 11.0908 15.416 10.9453C15.416 10.7997 15.298 10.6816 15.1523 10.6816H14.0725C14.3042 10.1783 14.3101 9.79596 14.2586 9.54012C14.401 9.46829 14.4992 9.32108 14.4992 9.15092V3.90248H16.4707V5.62514C16.4707 5.77071 16.5888 5.88881 16.7344 5.88881C16.8801 5.88881 16.998 5.77071 16.998 5.62514V4.81654H17.4727V16.9454H12.375C12.2293 16.9454 12.1113 17.0634 12.1113 17.2091C12.1113 17.3547 12.2293 17.4728 12.375 17.4728H17.7363C17.882 17.4728 18 17.3547 18 17.2091V4.55287C18 4.40717 17.882 4.28906 17.7363 4.28906ZM1.5293 15.8203V15.293H8.73633V15.8203H1.5293ZM7.68164 5.20312C7.68164 3.7977 6.53824 2.6543 5.13281 2.6543C3.72739 2.6543 2.58398 3.7977 2.58398 5.20312C2.58398 6.60855 3.72739 7.75195 5.13281 7.75195C6.53824 7.75195 7.68164 6.60855 7.68164 5.20312ZM4.86914 8.2679C4.95607 8.27531 5.04396 8.2793 5.13281 8.2793C5.22166 8.2793 5.30956 8.27531 5.39648 8.2679V12.2695C5.39648 12.415 5.27824 12.5332 5.13281 12.5332C4.98738 12.5332 4.86914 12.415 4.86914 12.2695V8.2679ZM1.00195 4.81641H0.527344V16.9453H8.20898V16.3477H1.26562C1.11992 16.3477 1.00195 16.2296 1.00195 16.084V13.5C1.00195 13.3544 1.11992 13.2363 1.26562 13.2363C1.41133 13.2363 1.5293 13.3544 1.5293 13.5V14.7656H8.73633V3.90234H7.92004C8.1053 4.29771 8.20898 4.7384 8.20898 5.20312C8.20898 6.62599 7.23793 7.82597 5.92383 8.17603V12.2695C5.92383 12.7057 5.56897 13.0605 5.13281 13.0605C4.69666 13.0605 4.3418 12.7057 4.3418 12.2695V8.17603C3.02769 7.82597 2.05664 6.62599 2.05664 5.20312C2.05664 4.7384 2.16032 4.29771 2.34558 3.90234H1.5293V12.3574C1.5293 12.503 1.41133 12.6211 1.26562 12.6211C1.11992 12.6211 1.00195 12.503 1.00195 12.3574V4.81641ZM9.26367 17.209C9.26367 17.3544 9.14543 17.4727 9 17.4727C8.85457 17.4727 8.73633 17.3544 8.73633 17.209V16.3477H9.26367V17.209ZM16.4707 15.8203V15.293H9.26367V15.8203H16.4707ZM12.466 9.05946H12.3898V8.53212H13.9719V9.05946H12.466ZM13.9719 2.1687H12.3898V2.69604H13.9719V2.1687ZM12.3898 8.00478V3.22339H13.9719V8.00478H12.3898ZM13.7258 0.527344H12.6359C12.5002 0.527344 12.3898 0.637756 12.3898 0.773438V1.64149H13.9719V0.773438C13.9719 0.637756 13.8613 0.527344 13.7258 0.527344ZM12.6328 9.58681H12.9172V10.0263C12.9172 10.1718 13.0351 10.2899 13.1808 10.2899C13.3266 10.2899 13.4445 10.1718 13.4445 10.0263V9.58681H13.7289C13.7883 9.79102 13.8212 10.2949 13.1808 11.1235C12.5406 10.2949 12.5734 9.79102 12.6328 9.58681ZM11.2621 9.9668H10.582C10.4363 9.9668 10.3184 9.84869 10.3184 9.70312C10.3184 9.55756 10.4363 9.43945 10.582 9.43945H11.2621C11.4077 9.43945 11.5258 9.55756 11.5258 9.70312C11.5258 9.84869 11.4077 9.9668 11.2621 9.9668ZM15.416 12.1875C15.416 12.0418 15.298 11.9239 15.1523 11.9239H10.582C10.4363 11.9239 10.3184 12.0418 10.3184 12.1875C10.3184 12.3331 10.4363 12.4512 10.582 12.4512H15.1523C15.298 12.4512 15.416 12.3331 15.416 12.1875ZM10.3184 13.4297C10.3184 13.2841 10.4363 13.166 10.582 13.166H12.2029C12.3486 13.166 12.4666 13.2841 12.4666 13.4297C12.4666 13.5753 12.3486 13.6934 12.2029 13.6934H10.582C10.4363 13.6934 10.3184 13.5753 10.3184 13.4297Z',
  plus: 'M10.991 4.99104H7.00935V1.00861C7.00939 0.45241 6.55677 0 6 0C5.44323 0 4.99065 0.45241 4.99065 1.00861V4.99104H1.00935C0.452802 4.99104 0 5.44384 0 6C0 6.55598 0.452624 7.00861 1.00935 7.00861H4.99065V10.991C4.99065 11.5474 5.44306 12 6 12C6.55677 12 7.00935 11.5474 7.00935 10.991V7.00861H10.991C11.5474 7.00861 12 6.55598 12 6C12 5.44384 11.5474 4.99104 10.991 4.99104Z',
  ellipse: [
    'M3.18314 3.10021C2.07837 3.92634 1.43652 5.03388 1.43652 6.21987C1.43652 7.07117 1.76562 7.87731 2.3573 8.57109C2.42482 8.65027 2.46191 8.75092 2.46191 8.85499V12.0499C2.75121 11.8027 3.00284 11.5645 3.26162 11.3193L3.26543 11.3157C3.60752 10.9916 3.96247 10.6554 4.41741 10.292C4.53664 10.1968 4.69686 10.1706 4.84022 10.2229C5.65831 10.521 6.58177 10.6897 7.56152 10.6897C9.2885 10.6897 10.8351 10.1657 11.9399 9.33954C13.0447 8.5134 13.6865 7.40587 13.6865 6.21987C13.6865 5.64699 13.5378 5.09692 13.2623 4.58788C13.1472 4.37539 13.2262 4.10988 13.4387 3.99486C13.6512 3.87984 13.9167 3.95885 14.0317 4.17134C14.3714 4.79888 14.5615 5.49119 14.5615 6.21987C14.5615 7.74414 13.7343 9.09029 12.4639 10.0403C11.1936 10.9902 9.45891 11.5647 7.56152 11.5647C6.57422 11.5647 5.63247 11.4093 4.77774 11.1273C4.439 11.4094 4.15575 11.6776 3.86338 11.9545L3.85957 11.9582C3.51748 12.2822 3.16253 12.6185 2.70759 12.9818C2.46844 13.1728 2.16259 13.1581 1.94282 13.0232C1.71729 12.8848 1.58691 12.6337 1.58691 12.3541V9.01235C0.943231 8.20902 0.561523 7.25334 0.561523 6.21987C0.561523 4.6956 1.38874 3.34945 2.65913 2.39946C3.92943 1.44955 5.66413 0.875 7.56152 0.875C7.80315 0.875 7.99902 1.07088 7.99902 1.3125C7.99902 1.55412 7.80315 1.75 7.56152 1.75C5.83455 1.75 4.288 2.27401 3.18314 3.10021Z',
    'M13.0303 2.28759C13.0303 3.49572 12.0509 4.47509 10.8428 4.47509C9.63465 4.47509 8.65527 3.49572 8.65527 2.28759C8.65527 1.07947 9.63465 0.100093 10.8428 0.100093C12.0509 0.100093 13.0303 1.07947 13.0303 2.28759Z',
  ],
  noMessages: [
    'M8.9884 10.6293C5.20062 13.4617 3 17.259 3 21.3253C3 24.244 4.12834 27.0079 6.15694 29.3866C6.38845 29.6581 6.51562 30.0032 6.51562 30.3599V41.3138C7.50749 40.4664 8.37024 39.6496 9.25746 38.8091L9.27059 38.7967C10.4435 37.6856 11.6604 36.5327 13.2202 35.287C13.629 34.9606 14.1783 34.8707 14.6698 35.0498C17.4747 36.0719 20.6408 36.6505 24 36.6505C29.9211 36.6505 35.2235 34.854 39.0116 32.0213C42.7994 29.1888 45 25.3915 45 21.3253C45 19.3611 44.4901 17.4751 43.5453 15.7299C40.8414 10.7347 34.5239 6.85575 26.6732 6.12369C25.7982 6.0421 24.906 6 24 6C18.0789 6 12.7765 7.79659 8.9884 10.6293ZM7.1918 8.22674C11.5471 4.96987 17.4947 3 24 3C24.9989 3 25.9841 3.04642 26.9518 3.13665C35.5266 3.93624 42.8854 8.20867 46.1836 14.3017C47.3483 16.4533 48 18.8269 48 21.3253C48 26.5513 45.1638 31.1667 40.8082 34.4238C36.4529 37.6807 30.5053 39.6505 24 39.6505C20.6149 39.6505 17.3861 39.1175 14.4556 38.1506C13.2942 39.118 12.3231 40.0374 11.3207 40.987L11.3076 40.9994C10.1347 42.1105 8.91774 43.2634 7.35793 44.5091C6.538 45.1639 5.48939 45.1136 4.73586 44.6511C3.96264 44.1764 3.51562 43.3155 3.51562 42.3569V30.8995C1.30871 28.1452 0 24.8686 0 21.3253C0 16.0992 2.83618 11.4838 7.1918 8.22674Z',
    'M30.5028 15.6905C30.8324 15.361 30.8324 14.8267 30.5028 14.4972C30.1733 14.1676 29.639 14.1676 29.3095 14.4972L24.0031 19.8035L18.6909 14.4972C18.3611 14.1678 17.8265 14.1678 17.4968 14.4972C17.1671 14.8266 17.1671 15.3606 17.4968 15.6899L22.8098 20.9969L17.4972 26.3095C17.1676 26.639 17.1676 27.1733 17.4972 27.5028C17.8267 27.8324 18.361 27.8324 18.6905 27.5028L24.0038 22.1896L29.3158 27.4955C29.6455 27.8249 30.1801 27.8249 30.5098 27.4955C30.8396 27.1662 30.8396 26.6322 30.5098 26.3028L25.1972 20.9962L30.5028 15.6905Z',
  ],
  goToLink:
    'M7.42471 9.33694C7.21683 9.54481 6.87944 9.54446 6.67113 9.33615C6.46282 9.12784 6.46247 8.79045 6.67034 8.58257L14.1835 1.06938L10.6659 1.06572C10.3716 1.06541 10.1328 0.826592 10.1325 0.532302C10.1322 0.23801 10.3705 -0.00031196 10.6648 -4.48099e-06L15.516 0.00504329C15.8102 0.00534875 16.0491 0.244167 16.0494 0.538459L16.0544 5.38963C16.0547 5.68392 15.8164 5.92224 15.5221 5.92194C15.2278 5.92163 14.989 5.68281 14.9887 5.38852L14.9849 1.77671L7.42471 9.33694ZM7.81781 2.6973C7.81781 2.40332 7.57899 2.16499 7.2844 2.16499L2.13366 2.16499C0.955274 2.16499 0 3.11828 0 4.29422L0 14.0421C0 15.218 0.955274 16.1713 2.13366 16.1713L11.8018 16.1713C12.9802 16.1713 13.9355 15.218 13.9355 14.0421V8.70239C13.9355 8.4084 13.6967 8.17008 13.4021 8.17008C13.1075 8.17008 12.8687 8.4084 12.8687 8.70239V14.0421C12.8687 14.6301 12.391 15.1067 11.8018 15.1067L2.13366 15.1067C1.54447 15.1067 1.06683 14.6301 1.06683 14.0421L1.06683 4.29422C1.06683 3.70625 1.54447 3.22961 2.13366 3.22961L7.2844 3.22961C7.57899 3.22961 7.81781 2.99128 7.81781 2.6973Z',
}

export default Icons
