// in cypress/support/index.ts
// load type definitions that come with Cypress module
/// <reference types="cypress" />

declare namespace Cypress {
  interface Chainable {
    /**
     * Creates a new manuscript and returns the manuscript id.
     * @param type can be either 'screening' or 'qualityChecking'
     * @param title can be any string
     * @param customId must be a 7 digit number
     * @param authors must be an array of emails
     * @param journalId journal Ids for testing are found in the cypress.json file
     * @returns  the manuscript id generated by the screening application
    * @example
     * cy.submitManuscript({
          type: string,
          title: string,
          customId: number,
          authors: array,
          journalId: string,
       })
    */
    submitManuscript(): string
  }
}
