const Chance = require('chance')

const chance = new Chance()
const reviewerId = chance.guid({ version: 4 })
const academicEditorId = chance.guid({ version: 4 })
const chiefEditorId = chance.guid({ version: 4 })
const authorId = chance.guid({ version: 4 })

export const generateQcManuscript = ({
  title = `Automated test [${chance.string({
    length: 6,
  })}]`,
  id,
  customId = chance.string({ length: 7, numeric: true }),
  journalId = Cypress.env('journalIdOneChecker'),
  authors = [`${Cypress.env('baseEmail')}+author@hindawi.com`],
}) => {
  const mappedAuthors = authors.map((email, index) => ({
    id: chance.guid({ version: 4 }),
    created: new Date().toISOString(),
    updated: new Date().toISOString(),
    userId: chance.guid({ version: 4 }),
    status: 'pending',
    position: 0,
    isSubmitting: true,
    isCorresponding: true,
    aff: 'Testing',
    email,
    title: 'mr',
    country: 'AM',
    surname: `Number ${index + 1}`,
    givenNames: 'Author',
    affiliation: {
      name: 'test',
      ror: {
        id: '',
      },
    },
    orcidId: '',
    assignedDate: new Date().toISOString(),
  }))

  return {
    submissionId: chance.guid({ version: 4 }),
    manuscripts: [
      {
        id: chance.guid({ version: 4 }),
        title,
        files: [
          {
            id: '29fc827c-fb87-4e06-9887-82fbd186978a',
            created: new Date().toISOString(),
            updated: new Date().toISOString(),
            type: 'manuscript',
            label: null,
            fileName: 'Blockchain for Real Estate Industry.pdf',
            url: null,
            mimeType: 'application/pdf',
            size: 515351,
            originalName: 'Blockchain for Real Estate Industry.pdf',
            position: null,
            providerKey:
              '7cc680bd-6797-409d-b90e-4634df3cf973/ff9120ca-68e4-422c-bcf7-45ed4f70bc64',
          },
        ],
        version: '1',
        customId,
        abstract: 'test',
        journalId,
        sectionId: null,
        acceptedDate: null,
        preprintValue: null,
        specialIssueId: null,
        qualityChecksSubmittedDate: null,
        dataAvailability: '',
        fundingStatement: 'test',
        conflictOfInterest: '',
        linkedSubmissionCustomId: null,
        submissionCreatedDate: new Date().toISOString(),
        editors: [
          {
            id: chance.guid({ version: 4 }),
            userId: '986a60e1-468f-4f5b-a0b4-35a72b98c7c6',
            status: 'active',
            isCorresponding: null,
            aff: 'Development',
            email: `${Cypress.env('baseEmail')}+ce@hindawi.com`,
            title: 'mr',
            country: 'RO',
            surname: 'Editor',
            affRorId: null,
            givenNames: 'Chief',
            role: {
              type: 'triageEditor',
              label: 'Chief Editor',
            },
            orcidId: '',
            invitedDate: '',
            declinedDate: '',
            acceptedDate: '',
            expiredDate: '',
            assignedDate: new Date().toISOString(),
            removedDate: '',
            declineReason: null,
          },
          {
            id: academicEditorId,
            userId: '69914401-509c-4b04-8ce4-9f1f604fa0fc',
            status: 'accepted',
            isCorresponding: null,
            aff: 'Development',
            email: `${Cypress.env('baseEmail')}+ae@hindawi.com`,
            title: 'mr',
            country: 'RO',
            surname: 'Editor',
            affRorId: null,
            givenNames: 'Academic',
            role: {
              type: 'academicEditor',
              label: 'Academic Editor',
            },
            orcidId: '',
            invitedDate: new Date().toISOString(),
            declinedDate: '',
            acceptedDate: new Date().toISOString(),
            expiredDate: '',
            assignedDate: '',
            removedDate: '',
            declineReason: null,
          },
          {
            id: '3ab8e993-5337-4c3c-a049-6e01d8041727',
            userId: '62c4cd6b-fb88-4a1f-a2f3-ca1e5ec9cf70',
            status: 'active',
            isCorresponding: true,
            aff: 'Development',
            email: `${Cypress.env('baseEmail')}+ea@hindawi.com`,
            title: 'mr',
            country: 'RO',
            surname: 'Assistant',
            affRorId: null,
            givenNames: 'Editorial',
            role: {
              type: 'editorialAssistant',
              label: 'Editorial Assistant',
            },
            orcidId: '',
            invitedDate: '',
            declinedDate: '',
            acceptedDate: '',
            expiredDate: '',
            assignedDate: new Date().toISOString(),
            removedDate: '',
            declineReason: null,
          },
        ],
        submittingStaffMembers: [],
        authors: mappedAuthors,
        reviewers: [
          {
            id: reviewerId,
            created: new Date().toISOString(),
            updated: new Date().toISOString(),
            userId: '7ac7b8b0-9586-4569-aeea-0f64e712ca59',
            status: 'submitted',
            responded: new Date().toISOString(),
            aff: 'Dev',
            email: `${Cypress.env('baseEmail')}+rev1@hindawi.com`,
            country: 'RO',
            surname: 'Reviewer 1',
            affRorId: null,
            givenNames: 'Sergiu',
            orcidId: '',
            fromService: '',
            invitedDate: new Date().toISOString(),
            declinedDate: '',
            acceptedDate: new Date().toISOString(),
            expiredDate: '',
          },
        ],
        reviews: [
          {
            id: '60c3e0fb-f463-4688-a3a2-5df8166d3486',
            teamMemberId: reviewerId,
            created: new Date().toISOString(),
            updated: new Date().toISOString(),
            submitted: new Date().toISOString(),
            recommendation: 'minor',
            isValid: true,
            comments: [
              {
                id: 'a8dc6148-bd5b-45a5-832c-60b71092d29b',
                created: new Date().toISOString(),
                updated: new Date().toISOString(),
                type: 'public',
                content: 'Minor Revision',
                files: [],
              },
            ],
          },
          {
            id: '49d82cf8-ba78-49d6-a89d-3f03983bec4d',
            teamMemberId: academicEditorId,
            created: new Date().toISOString(),
            updated: new Date().toISOString(),
            submitted: new Date().toISOString(),
            recommendation: 'minor',
            isValid: true,
            comments: [
              {
                id: '6bc50ad9-7144-4877-8f1d-53a0c0dc78bc',
                created: new Date().toISOString(),
                updated: new Date().toISOString(),
                type: 'public',
                content: 'Ok, minor revision.',
                files: [],
              },
            ],
          },
        ],
        articleType: {
          name: 'Review Article',
        },
        sourceJournal: {
          name: null,
          pissn: null,
          eissn: null,
          publisher: null,
        },
      },
      {
        id,
        title,
        files: [
          {
            id: '0129a7d5-a44b-4b3d-ac3e-57b003906114',
            created: new Date().toISOString(),
            updated: new Date().toISOString(),
            type: 'manuscript',
            label: null,
            fileName: 'Blockchain for Real Estate Industry.pdf',
            url: null,
            mimeType: 'application/pdf',
            size: 515351,
            originalName: 'Blockchain for Real Estate Industry.pdf',
            position: null,
            providerKey:
              '7cc680bd-6797-409d-b90e-4634df3cf973/ff9120ca-68e4-422c-bcf7-45ed4f70bc64',
          },
        ],
        version: '2',
        customId,
        abstract: 'test',
        journalId,
        sectionId: null,
        acceptedDate: new Date().toISOString(),
        preprintValue: null,
        specialIssueId: null,
        qualityChecksSubmittedDate: null,
        dataAvailability: '',
        fundingStatement: 'test',
        conflictOfInterest: '',
        linkedSubmissionCustomId: null,
        submissionCreatedDate: new Date(),
        editors: [
          {
            id: academicEditorId,
            userId: '69914401-509c-4b04-8ce4-9f1f604fa0fc',
            status: 'accepted',
            isCorresponding: null,
            aff: 'Development',
            email: `${Cypress.env('baseEmail')}+ae@hindawi.com`,
            title: 'mr',
            country: 'RO',
            surname: 'Editor',
            affRorId: null,
            givenNames: 'Academic',
            role: {
              type: 'academicEditor',
              label: 'Academic Editor',
            },
            orcidId: '',
            invitedDate: new Date().toISOString(),
            declinedDate: '',
            acceptedDate: new Date().toISOString(),
            expiredDate: '',
            assignedDate: '',
            removedDate: '',
            declineReason: null,
          },
          {
            id: chiefEditorId,
            userId: '986a60e1-468f-4f5b-a0b4-35a72b98c7c6',
            status: 'active',
            isCorresponding: null,
            aff: 'Development',
            email: `${Cypress.env('baseEmail')}+ce@hindawi.com`,
            title: 'mr',
            country: 'RO',
            surname: 'Editor',
            affRorId: null,
            givenNames: 'Chief',
            role: {
              type: 'triageEditor',
              label: 'Chief Editor',
            },
            orcidId: '',
            invitedDate: '',
            declinedDate: '',
            acceptedDate: '',
            expiredDate: '',
            assignedDate: new Date().toISOString(),
            removedDate: '',
            declineReason: null,
          },
          {
            id: '3ab8e993-5337-4c3c-a049-6e01d8041727',
            userId: '62c4cd6b-fb88-4a1f-a2f3-ca1e5ec9cf70',
            status: 'active',
            isCorresponding: true,
            aff: 'Development',
            email: `${Cypress.env('baseEmail')}+ea@hindawi.com`,
            title: 'mr',
            country: 'RO',
            surname: 'Assistant',
            affRorId: null,
            givenNames: 'Editorial',
            role: {
              type: 'editorialAssistant',
              label: 'Editorial Assistant',
            },
            orcidId: '',
            invitedDate: '',
            declinedDate: '',
            acceptedDate: '',
            expiredDate: '',
            assignedDate: new Date().toISOString(),
            removedDate: '',
            declineReason: null,
          },
        ],
        authors: mappedAuthors,
        reviewers: [
          {
            id: reviewerId,
            created: new Date().toISOString(),
            updated: new Date().toISOString(),
            userId: '7ac7b8b0-9586-4569-aeea-0f64e712ca59',
            status: 'submitted',
            responded: new Date().toISOString(),
            aff: 'Dev',
            email: `${Cypress.env('baseEmail')}+rev1@hindawi.com`,
            country: 'RO',
            surname: 'Reviewer 1',
            givenNames: 'Sergiu',
            orcidId: '',
            fromService: '',
            invitedDate: new Date().toISOString(),
            declinedDate: '',
            acceptedDate: new Date().toISOString(),
            expiredDate: '',
          },
        ],
        reviews: [
          {
            id: '248386ab-f981-4ad6-8863-99cf7f5dfd18',
            teamMemberId: authorId,
            created: new Date().toISOString(),
            updated: new Date().toISOString(),
            submitted: new Date().toISOString(),
            recommendation: 'responseToRevision',
            isValid: true,
            comments: [
              {
                id: 'd74aaf36-a906-49a4-a2fa-2882f817ba66',
                created: new Date().toISOString(),
                updated: new Date().toISOString(),
                type: 'public',
                content: 'Should be fine now.',
                files: [],
              },
            ],
          },
          {
            id: '60c3e0fb-f463-4688-a3a2-5df8166d3486',
            teamMemberId: reviewerId,
            created: new Date().toISOString(),
            updated: new Date().toISOString(),
            submitted: new Date().toISOString(),
            recommendation: 'publish',
            isValid: true,
            comments: [
              {
                id: 'a8dc6148-bd5b-45a5-832c-60b71092d29b',
                created: new Date().toISOString(),
                updated: new Date().toISOString(),
                type: 'public',
                content: 'publish it',
                files: [],
              },
            ],
          },
          {
            id: 'f69f6fbb-7d6b-4b91-831f-f40338de9415',
            teamMemberId: academicEditorId,
            created: new Date().toISOString(),
            updated: new Date().toISOString(),
            submitted: new Date().toISOString(),
            recommendation: 'publish',
            isValid: true,
            comments: [
              {
                id: 'cbfebe2b-b582-4155-80f9-07d38278d1ca',
                created: new Date().toISOString(),
                updated: new Date().toISOString(),
                type: 'public',
                content: null,
                files: [],
              },
            ],
          },
          {
            id: '42779751-6550-4ede-a690-c071de0fe6f8',
            teamMemberId: chiefEditorId,
            created: new Date().toISOString(),
            updated: new Date().toISOString(),
            submitted: new Date().toISOString(),
            recommendation: 'publish',
            isValid: true,
            comments: [],
          },
        ],
        articleType: {
          name: 'Review Article',
        },
        sourceJournal: {
          name: null,
          pissn: null,
          eissn: null,
          publisher: null,
        },
      },
    ],
  }
}
