export { awsQueueServiceFactory } from './aws-queue-service.factory'
export { CompactLanguageDetectorService } from './compact-language-detector.service'
export { configService } from './config.service'
export { EnglishLanguageService } from './english-language.service'
export { RegexWordCounterService } from './regex-word-counter.service'
export { LangDetectorService } from './lang-detector.service'
